<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 14:54:15 UTC 2018 -->
<title>mxCoordinateAssignment.WeightedCellSorter (JGraph X 3.9.3 API Specification)</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxCoordinateAssignment.WeightedCellSorter (JGraph X 3.9.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCoordinateAssignment.WeightedCellSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.AreaSpatialCache.html" title="class in com.mxgraph.layout.hierarchical.stage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxHierarchicalLayoutStage.html" title="interface in com.mxgraph.layout.hierarchical.stage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.WeightedCellSorter.html" target="_top">Frames</a></li>
<li><a href="mxCoordinateAssignment.WeightedCellSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.layout.hierarchical.stage</div>
<h2 title="Class mxCoordinateAssignment.WeightedCellSorter" class="title">Class mxCoordinateAssignment.WeightedCellSorter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.layout.hierarchical.stage.mxCoordinateAssignment.WeightedCellSorter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;java.lang.Object&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html" title="class in com.mxgraph.layout.hierarchical.stage">mxCoordinateAssignment</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">mxCoordinateAssignment.WeightedCellSorter</span>
extends java.lang.Object
implements java.lang.Comparable&lt;java.lang.Object&gt;</pre>
<div class="block">A utility class used to track cells whilst sorting occurs on the weighted
 sum of their connected edges. Does not violate (x.compareTo(y)==0) ==
 (x.equals(y))</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.WeightedCellSorter.html#cell">cell</a></span></code>
<div class="block">The cell whose median value is being calculated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.WeightedCellSorter.html#nudge">nudge</a></span></code>
<div class="block">Whether or not to flip equal weight values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.WeightedCellSorter.html#rankIndex">rankIndex</a></span></code>
<div class="block">The index this cell is in the model rank</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.WeightedCellSorter.html#visited">visited</a></span></code>
<div class="block">Whether or not this cell has been visited in the current assignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.WeightedCellSorter.html#weightedValue">weightedValue</a></span></code>
<div class="block">The weighted value of the cell stored</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.WeightedCellSorter.html#WeightedCellSorter--">WeightedCellSorter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.WeightedCellSorter.html#WeightedCellSorter-com.mxgraph.layout.hierarchical.model.mxGraphAbstractHierarchyCell-int-">WeightedCellSorter</a></span>(<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&nbsp;cell,
                  int&nbsp;weightedValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.WeightedCellSorter.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;arg0)</code>
<div class="block">comparator on the medianValue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="weightedValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedValue</h4>
<pre>public&nbsp;int weightedValue</pre>
<div class="block">The weighted value of the cell stored</div>
</li>
</ul>
<a name="nudge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nudge</h4>
<pre>public&nbsp;boolean nudge</pre>
<div class="block">Whether or not to flip equal weight values.</div>
</li>
</ul>
<a name="visited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visited</h4>
<pre>public&nbsp;boolean visited</pre>
<div class="block">Whether or not this cell has been visited in the current assignment</div>
</li>
</ul>
<a name="rankIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankIndex</h4>
<pre>public&nbsp;int rankIndex</pre>
<div class="block">The index this cell is in the model rank</div>
</li>
</ul>
<a name="cell">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cell</h4>
<pre>public&nbsp;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a> cell</pre>
<div class="block">The cell whose median value is being calculated</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeightedCellSorter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightedCellSorter</h4>
<pre>public&nbsp;WeightedCellSorter()</pre>
</li>
</ul>
<a name="WeightedCellSorter-com.mxgraph.layout.hierarchical.model.mxGraphAbstractHierarchyCell-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeightedCellSorter</h4>
<pre>public&nbsp;WeightedCellSorter(<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&nbsp;cell,
                          int&nbsp;weightedValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;arg0)</pre>
<div class="block">comparator on the medianValue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - the object to be compared to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard return you would expect when comparing two
         double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCoordinateAssignment.WeightedCellSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.AreaSpatialCache.html" title="class in com.mxgraph.layout.hierarchical.stage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxHierarchicalLayoutStage.html" title="interface in com.mxgraph.layout.hierarchical.stage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.WeightedCellSorter.html" target="_top">Frames</a></li>
<li><a href="mxCoordinateAssignment.WeightedCellSorter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
