<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 14:54:24 UTC 2018 -->
<title>Uses of Interface com.mxgraph.model.mxIGraphModel (JGraph X 3.9.3 API Specification)</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.mxgraph.model.mxIGraphModel (JGraph X 3.9.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/model/class-use/mxIGraphModel.html" target="_top">Frames</a></li>
<li><a href="mxIGraphModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.mxgraph.model.mxIGraphModel" class="title">Uses of Interface<br>com.mxgraph.model.mxIGraphModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.model">com.mxgraph.model</a></td>
<td class="colLast">
<div class="block">This package contains the classes that define a graph model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.util">com.mxgraph.util</a></td>
<td class="colLast">
<div class="block">This package provides utility classes such as mxConstants, mxUtils, mxPoint
  and mxRectangle as well as all classes for custom events and the undo
  history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.view">com.mxgraph.view</a></td>
<td class="colLast">
<div class="block">This package implements the graph component, represented by the mxGraph
  class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxgraph.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a> in <a href="../../../../com/mxgraph/model/package-summary.html">com.mxgraph.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/mxgraph/model/package-summary.html">com.mxgraph.model</a> that implement <a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</a></span></code>
<div class="block">Extends mxEventSource to implement a graph model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mxgraph/model/package-summary.html">com.mxgraph.model</a> declared as <a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxIGraphModel.mxAtomicGraphModelChange.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxIGraphModel.mxAtomicGraphModelChange.html#model">model</a></span></code>
<div class="block">Holds the model where the change happened.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/model/package-summary.html">com.mxgraph.model</a> that return <a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxIGraphModel.mxAtomicGraphModelChange.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxIGraphModel.mxAtomicGraphModelChange.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns the model where the change happened.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/model/package-summary.html">com.mxgraph.model</a> with parameters of type <a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#filterDescendants-com.mxgraph.model.mxIGraphModel-com.mxgraph.model.mxGraphModel.Filter-">filterDescendants</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                 <a href="../../../../com/mxgraph/model/mxGraphModel.Filter.html" title="interface in com.mxgraph.model">mxGraphModel.Filter</a>&nbsp;filter)</code>
<div class="block">Creates a collection of cells using the visitor pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#filterDescendants-com.mxgraph.model.mxIGraphModel-com.mxgraph.model.mxGraphModel.Filter-java.lang.Object-">filterDescendants</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                 <a href="../../../../com/mxgraph/model/mxGraphModel.Filter.html" title="interface in com.mxgraph.model">mxGraphModel.Filter</a>&nbsp;filter,
                 java.lang.Object&nbsp;parent)</code>
<div class="block">Creates a collection of cells using the visitor pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#getChildCells-com.mxgraph.model.mxIGraphModel-java.lang.Object-boolean-boolean-">getChildCells</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
             java.lang.Object&nbsp;parent,
             boolean&nbsp;vertices,
             boolean&nbsp;edges)</code>
<div class="block">Returns the children of the given cell that are vertices and/or edges
 depending on the arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#getChildEdges-com.mxgraph.model.mxIGraphModel-java.lang.Object-">getChildEdges</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
             java.lang.Object&nbsp;parent)</code>
<div class="block">Returns the child edges of the given parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#getChildren-com.mxgraph.model.mxIGraphModel-java.lang.Object-">getChildren</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
           java.lang.Object&nbsp;parent)</code>
<div class="block">Returns all children of the given cell regardless of their type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#getChildVertices-com.mxgraph.model.mxIGraphModel-java.lang.Object-">getChildVertices</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                java.lang.Object&nbsp;parent)</code>
<div class="block">Returns the child vertices of the given parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#getConnections-com.mxgraph.model.mxIGraphModel-java.lang.Object-">getConnections</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
              java.lang.Object&nbsp;cell)</code>
<div class="block">Returns all edges connected to this cell without loops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#getDescendants-com.mxgraph.model.mxIGraphModel-java.lang.Object-">getDescendants</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
              java.lang.Object&nbsp;parent)</code>
<div class="block">Returns a all descendants of the given cell and the cell itself
 as a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#getDirectedEdgeCount-com.mxgraph.model.mxIGraphModel-java.lang.Object-boolean-">getDirectedEdgeCount</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                    java.lang.Object&nbsp;cell,
                    boolean&nbsp;outgoing)</code>
<div class="block">Returns the number of incoming or outgoing edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#getDirectedEdgeCount-com.mxgraph.model.mxIGraphModel-java.lang.Object-boolean-java.lang.Object-">getDirectedEdgeCount</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                    java.lang.Object&nbsp;cell,
                    boolean&nbsp;outgoing,
                    java.lang.Object&nbsp;ignoredEdge)</code>
<div class="block">Returns the number of incoming or outgoing edges, ignoring the given
 edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#getEdges-com.mxgraph.model.mxIGraphModel-java.lang.Object-">getEdges</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
        java.lang.Object&nbsp;cell)</code>
<div class="block">Returns all edges connected to this cell including loops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#getEdges-com.mxgraph.model.mxIGraphModel-java.lang.Object-boolean-boolean-boolean-">getEdges</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
        java.lang.Object&nbsp;cell,
        boolean&nbsp;incoming,
        boolean&nbsp;outgoing,
        boolean&nbsp;includeLoops)</code>
<div class="block">Returns all distinct edges connected to this cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#getEdgesBetween-com.mxgraph.model.mxIGraphModel-java.lang.Object-java.lang.Object-">getEdgesBetween</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
               java.lang.Object&nbsp;source,
               java.lang.Object&nbsp;target)</code>
<div class="block">Returns all edges from the given source to the given target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#getEdgesBetween-com.mxgraph.model.mxIGraphModel-java.lang.Object-java.lang.Object-boolean-">getEdgesBetween</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
               java.lang.Object&nbsp;source,
               java.lang.Object&nbsp;target,
               boolean&nbsp;directed)</code>
<div class="block">Returns all edges between the given source and target pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#getIncomingEdges-com.mxgraph.model.mxIGraphModel-java.lang.Object-">getIncomingEdges</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                java.lang.Object&nbsp;cell)</code>
<div class="block">Returns the incoming edges of the given cell without loops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#getOpposites-com.mxgraph.model.mxIGraphModel-java.lang.Object:A-java.lang.Object-">getOpposites</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
            java.lang.Object[]&nbsp;edges,
            java.lang.Object&nbsp;terminal)</code>
<div class="block">Returns all opposite cells of terminal for the given edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#getOpposites-com.mxgraph.model.mxIGraphModel-java.lang.Object:A-java.lang.Object-boolean-boolean-">getOpposites</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
            java.lang.Object[]&nbsp;edges,
            java.lang.Object&nbsp;terminal,
            boolean&nbsp;sources,
            boolean&nbsp;targets)</code>
<div class="block">Returns all opposite vertices wrt terminal for the given edges, only
 returning sources and/or targets as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#getOutgoingEdges-com.mxgraph.model.mxIGraphModel-java.lang.Object-">getOutgoingEdges</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                java.lang.Object&nbsp;cell)</code>
<div class="block">Returns the outgoing edges of the given cell without loops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#getParents-com.mxgraph.model.mxIGraphModel-java.lang.Object:A-">getParents</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
          java.lang.Object[]&nbsp;cells)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#getTopmostCells-com.mxgraph.model.mxIGraphModel-java.lang.Object:A-">getTopmostCells</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
               java.lang.Object[]&nbsp;cells)</code>
<div class="block">Function: getTopmostCells
 
 Returns the topmost cells of the hierarchy in an array that contains no
 desceandants for each <mxCell> that it contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mxIGraphModel.mxAtomicGraphModelChange.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxIGraphModel.mxAtomicGraphModelChange.html#setModel-com.mxgraph.model.mxIGraphModel-">setModel</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model)</code>
<div class="block">Sets the model where the change is to be carried out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxGraphModel.html#setTerminals-com.mxgraph.model.mxIGraphModel-java.lang.Object-java.lang.Object-java.lang.Object-">setTerminals</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
            java.lang.Object&nbsp;edge,
            java.lang.Object&nbsp;source,
            java.lang.Object&nbsp;target)</code>
<div class="block">Sets the source and target of the given edge in a single atomic change.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/mxgraph/model/package-summary.html">com.mxgraph.model</a> with parameters of type <a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/model/mxIGraphModel.mxAtomicGraphModelChange.html#mxAtomicGraphModelChange-com.mxgraph.model.mxIGraphModel-">mxAtomicGraphModelChange</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model)</code>
<div class="block">Constructs an atomic graph model change for the given model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a> in <a href="../../../../com/mxgraph/util/package-summary.html">com.mxgraph.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/util/package-summary.html">com.mxgraph.util</a> with parameters of type <a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mxUtils.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/mxUtils.html#setCellStyleFlags-com.mxgraph.model.mxIGraphModel-java.lang.Object:A-java.lang.String-int-java.lang.Boolean-">setCellStyleFlags</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                 java.lang.Object[]&nbsp;cells,
                 java.lang.String&nbsp;key,
                 int&nbsp;flag,
                 java.lang.Boolean&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>mxStyleUtils.setCellStyleFlags(mxIGraphModel, Object[],String, int, Boolean)</code> (Jan 2012)</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mxStyleUtils.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/mxStyleUtils.html#setCellStyleFlags-com.mxgraph.model.mxIGraphModel-java.lang.Object:A-java.lang.String-int-java.lang.Boolean-">setCellStyleFlags</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                 java.lang.Object[]&nbsp;cells,
                 java.lang.String&nbsp;key,
                 int&nbsp;flag,
                 java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets or toggles the flag bit for the given key in the cell's styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mxUtils.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/mxUtils.html#setCellStyles-com.mxgraph.model.mxIGraphModel-java.lang.Object:A-java.lang.String-java.lang.String-">setCellStyles</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
             java.lang.Object[]&nbsp;cells,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>mxStyleUtils.setCellStyles(mxIGraphModel, Object[], String, String)</code> (Jan 2012)</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">mxStyleUtils.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/util/mxStyleUtils.html#setCellStyles-com.mxgraph.model.mxIGraphModel-java.lang.Object:A-java.lang.String-java.lang.String-">setCellStyles</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
             java.lang.Object[]&nbsp;cells,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>
<div class="block">Assigns the value for the given key in the styles of the given cells, or
 removes the key from the styles if the value is null.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a> in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> declared as <a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#model">model</a></span></code>
<div class="block">Holds the model that contains the cells to be displayed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> that return <a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns the graph model that contains the graph data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> with parameters of type <a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#graphModelChanged-com.mxgraph.model.mxIGraphModel-java.util.List-">graphModelChanged</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;sender,
                 java.util.List&lt;<a href="../../../../com/mxgraph/util/mxUndoableEdit.mxUndoableChange.html" title="interface in com.mxgraph.util">mxUndoableEdit.mxUndoableChange</a>&gt;&nbsp;changes)</code>
<div class="block">Called when the graph model changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#setModel-com.mxgraph.model.mxIGraphModel-">setModel</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;value)</code>
<div class="block">Sets the graph model that contains the data, and fires an
 mxEvent.CHANGE followed by an mxEvent.REPAINT event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a> with parameters of type <a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#mxGraph-com.mxgraph.model.mxIGraphModel-">mxGraph</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model)</code>
<div class="block">Constructs a new graph for the specified model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/view/mxGraph.html#mxGraph-com.mxgraph.model.mxIGraphModel-com.mxgraph.view.mxStylesheet-">mxGraph</a></span>(<a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
       <a href="../../../../com/mxgraph/view/mxStylesheet.html" title="class in com.mxgraph.view">mxStylesheet</a>&nbsp;stylesheet)</code>
<div class="block">Constructs a new graph for the specified model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/model/class-use/mxIGraphModel.html" target="_top">Frames</a></li>
<li><a href="mxIGraphModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
