<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Nov 14 16:27:25 PST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (JGraphT : a free Java graph library)</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,http://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#exception">Deprecated Exceptions</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/ComponentAttributeProvider.html" title="interface in org.jgrapht.ext">org.jgrapht.ext.ComponentAttributeProvider</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/ComponentAttributeProvider.html" title="interface in org.jgrapht.io"><code>ComponentAttributeProvider</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/ext/ComponentNameProvider.html" title="interface in org.jgrapht.ext">org.jgrapht.ext.ComponentNameProvider</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/ComponentNameProvider.html" title="interface in org.jgrapht.io"><code>ComponentNameProvider</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/ComponentUpdater.html" title="interface in org.jgrapht.ext">org.jgrapht.ext.ComponentUpdater</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/ComponentUpdater.html" title="interface in org.jgrapht.io"><code>ComponentUpdater</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">org.jgrapht.DirectedGraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/EdgeProvider.html" title="interface in org.jgrapht.ext">org.jgrapht.ext.EdgeProvider</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/EdgeProvider.html" title="interface in org.jgrapht.io"><code>EdgeProvider</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/ext/GraphExporter.html" title="interface in org.jgrapht.ext">org.jgrapht.ext.GraphExporter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/GraphExporter.html" title="interface in org.jgrapht.io"><code>GraphExporter</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/GraphImporter.html" title="interface in org.jgrapht.ext">org.jgrapht.ext.GraphImporter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/GraphImporter.html" title="interface in org.jgrapht.io"><code>GraphImporter</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">org.jgrapht.UndirectedGraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/VertexProvider.html" title="interface in org.jgrapht.ext">org.jgrapht.ext.VertexProvider</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/VertexProvider.html" title="interface in org.jgrapht.io"><code>VertexProvider</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht">org.jgrapht.WeightedGraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AsUnweightedDirectedGraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/AsUnweightedGraph.html" title="class in org.jgrapht.graph"><code>AsUnweightedGraph</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/AsWeightedDirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AsWeightedDirectedGraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/AsWeightedGraph.html" title="class in org.jgrapht.graph"><code>AsWeightedGraph</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/BronKerboschCliqueFinder.html" title="class in org.jgrapht.alg">org.jgrapht.alg.BronKerboschCliqueFinder</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/alg/clique/BronKerboschCliqueFinder.html" title="class in org.jgrapht.alg.clique"><code>BronKerboschCliqueFinder</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/alg/ChromaticNumber.html" title="class in org.jgrapht.alg">org.jgrapht.alg.ChromaticNumber</a>
<div class="block"><span class="deprecationComment">Use the classes implementing <a href="org/jgrapht/alg/interfaces/VertexColoringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>VertexColoringAlgorithm</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="class in org.jgrapht.alg">org.jgrapht.alg.CliqueMinimalSeparatorDecomposition</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/alg/clique/CliqueMinimalSeparatorDecomposition.html" title="class in org.jgrapht.alg.clique"><code>CliqueMinimalSeparatorDecomposition</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/ext/CSVExporter.html" title="class in org.jgrapht.ext">org.jgrapht.ext.CSVExporter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/CSVExporter.html" title="class in org.jgrapht.io"><code>CSVExporter</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/CSVImporter.html" title="class in org.jgrapht.ext">org.jgrapht.ext.CSVImporter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/CSVImporter.html" title="class in org.jgrapht.io"><code>CSVImporter</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/ext/DIMACSExporter.html" title="class in org.jgrapht.ext">org.jgrapht.ext.DIMACSExporter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/DIMACSExporter.html" title="class in org.jgrapht.io"><code>DIMACSExporter</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/DIMACSImporter.html" title="class in org.jgrapht.ext">org.jgrapht.ext.DIMACSImporter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/DIMACSImporter.html" title="class in org.jgrapht.io"><code>DIMACSImporter</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/builder/DirectedGraphBuilder.html" title="class in org.jgrapht.graph.builder">org.jgrapht.graph.builder.DirectedGraphBuilder</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/builder/GraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>GraphBuilder</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/builder/DirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">org.jgrapht.graph.builder.DirectedGraphBuilderBase</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/builder/GraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>GraphBuilder</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/DirectedGraphUnion.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedGraphUnion</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/AsGraphUnion.html" title="class in org.jgrapht.graph"><code>AsGraphUnion</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/DirectedMaskSubgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedMaskSubgraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/MaskSubgraph.html" title="class in org.jgrapht.graph"><code>MaskSubgraph</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/alg/DirectedNeighborIndex.html" title="class in org.jgrapht.alg">org.jgrapht.alg.DirectedNeighborIndex</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/alg/util/NeighborCache.html" title="class in org.jgrapht.alg.util"><code>NeighborCache</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/DirectedSubgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedSubgraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/AsSubgraph.html" title="class in org.jgrapht.graph"><code>AsSubgraph</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/builder/DirectedWeightedGraphBuilder.html" title="class in org.jgrapht.graph.builder">org.jgrapht.graph.builder.DirectedWeightedGraphBuilder</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/builder/GraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>GraphBuilder</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/builder/DirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">org.jgrapht.graph.builder.DirectedWeightedGraphBuilderBase</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/builder/GraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>GraphBuilder</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/DirectedWeightedSubgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedWeightedSubgraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/AsSubgraph.html" title="class in org.jgrapht.graph"><code>AsSubgraph</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/DOTExporter.html" title="class in org.jgrapht.ext">org.jgrapht.ext.DOTExporter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/DOTExporter.html" title="class in org.jgrapht.io"><code>DOTExporter</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/ext/DOTImporter.html" title="class in org.jgrapht.ext">org.jgrapht.ext.DOTImporter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/DOTImporter.html" title="class in org.jgrapht.io"><code>DOTImporter</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/DOTUtils.html" title="class in org.jgrapht.ext">org.jgrapht.ext.DOTUtils</a>
<div class="block"><span class="deprecationComment">Contains no public methods</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/alg/matching/EdmondsBlossomShrinking.html" title="class in org.jgrapht.alg.matching">org.jgrapht.alg.matching.EdmondsBlossomShrinking</a>
<div class="block"><span class="deprecationComment">Deprecated in favor of the more efficient <a href="org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="class in org.jgrapht.alg.matching"><code>EdmondsMaximumCardinalityMatching</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/GmlExporter.html" title="class in org.jgrapht.ext">org.jgrapht.ext.GmlExporter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/GmlExporter.html" title="class in org.jgrapht.io"><code>GmlExporter</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/ext/GmlImporter.html" title="class in org.jgrapht.ext">org.jgrapht.ext.GmlImporter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/GmlImporter.html" title="class in org.jgrapht.io"><code>GmlImporter</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/GraphMLExporter.html" title="class in org.jgrapht.ext">org.jgrapht.ext.GraphMLExporter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/GraphMLExporter.html" title="class in org.jgrapht.io"><code>GraphMLExporter</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/ext/GraphMLImporter.html" title="class in org.jgrapht.ext">org.jgrapht.ext.GraphMLImporter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/GraphMLImporter.html" title="class in org.jgrapht.io"><code>GraphMLImporter</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/GraphUnion.html" title="class in org.jgrapht.graph">org.jgrapht.graph.GraphUnion</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/AsGraphUnion.html" title="class in org.jgrapht.graph"><code>AsGraphUnion</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/alg/HamiltonianCycle.html" title="class in org.jgrapht.alg">org.jgrapht.alg.HamiltonianCycle</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/alg/tour/TwoApproxMetricTSP.html" title="class in org.jgrapht.alg.tour"><code>TwoApproxMetricTSP</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/matching/HopcroftKarpBipartiteMatching.html" title="class in org.jgrapht.alg.matching">org.jgrapht.alg.matching.HopcroftKarpBipartiteMatching</a>
<div class="block"><span class="deprecationComment">Deprecated in favor of <a href="org/jgrapht/alg/matching/HopcroftKarpMaximumCardinalityBipartiteMatching.html" title="class in org.jgrapht.alg.matching"><code>HopcroftKarpMaximumCardinalityBipartiteMatching</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/ext/IntegerComponentNameProvider.html" title="class in org.jgrapht.ext">org.jgrapht.ext.IntegerComponentNameProvider</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/IntegerComponentNameProvider.html" title="class in org.jgrapht.io"><code>IntegerComponentNameProvider</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/ListenableDirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.ListenableDirectedGraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/DefaultListenableGraph.html" title="class in org.jgrapht.graph"><code>DefaultListenableGraph</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/ListenableDirectedWeightedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.ListenableDirectedWeightedGraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/DefaultListenableGraph.html" title="class in org.jgrapht.graph"><code>DefaultListenableGraph</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/ListenableUndirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.ListenableUndirectedGraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/DefaultListenableGraph.html" title="class in org.jgrapht.graph"><code>DefaultListenableGraph</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/ListenableUndirectedWeightedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.ListenableUndirectedWeightedGraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/DefaultListenableGraph.html" title="class in org.jgrapht.graph"><code>DefaultListenableGraph</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/MatrixExporter.html" title="class in org.jgrapht.ext">org.jgrapht.ext.MatrixExporter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/MatrixExporter.html" title="class in org.jgrapht.io"><code>MatrixExporter</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/MixedGraphUnion.html" title="class in org.jgrapht.graph">org.jgrapht.graph.MixedGraphUnion</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/AsGraphUnion.html" title="class in org.jgrapht.graph"><code>AsGraphUnion</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/NeighborIndex.html" title="class in org.jgrapht.alg">org.jgrapht.alg.NeighborIndex</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/alg/util/NeighborCache.html" title="class in org.jgrapht.alg.util"><code>NeighborCache</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/ext/StringComponentNameProvider.html" title="class in org.jgrapht.ext">org.jgrapht.ext.StringComponentNameProvider</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/StringComponentNameProvider.html" title="class in org.jgrapht.io"><code>StringComponentNameProvider</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/Subgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.Subgraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/AsSubgraph.html" title="class in org.jgrapht.graph"><code>AsSubgraph</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/builder/UndirectedGraphBuilder.html" title="class in org.jgrapht.graph.builder">org.jgrapht.graph.builder.UndirectedGraphBuilder</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/builder/GraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>GraphBuilder</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/builder/UndirectedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">org.jgrapht.graph.builder.UndirectedGraphBuilderBase</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/builder/GraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>GraphBuilder</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/UndirectedGraphUnion.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UndirectedGraphUnion</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/AsGraphUnion.html" title="class in org.jgrapht.graph"><code>AsGraphUnion</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/UndirectedMaskSubgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UndirectedMaskSubgraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/MaskSubgraph.html" title="class in org.jgrapht.graph"><code>MaskSubgraph</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/UndirectedSubgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UndirectedSubgraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/AsSubgraph.html" title="class in org.jgrapht.graph"><code>AsSubgraph</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/builder/UndirectedWeightedGraphBuilder.html" title="class in org.jgrapht.graph.builder">org.jgrapht.graph.builder.UndirectedWeightedGraphBuilder</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/builder/GraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>GraphBuilder</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/builder/UndirectedWeightedGraphBuilderBase.html" title="class in org.jgrapht.graph.builder">org.jgrapht.graph.builder.UndirectedWeightedGraphBuilderBase</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/builder/GraphBuilder.html" title="class in org.jgrapht.graph.builder"><code>GraphBuilder</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/UndirectedWeightedSubgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UndirectedWeightedSubgraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/AsSubgraph.html" title="class in org.jgrapht.graph"><code>AsSubgraph</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/UnmodifiableDirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UnmodifiableDirectedGraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/AsUnmodifiableGraph.html" title="class in org.jgrapht.graph"><code>AsUnmodifiableGraph</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/UnmodifiableGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UnmodifiableGraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/AsUnmodifiableGraph.html" title="class in org.jgrapht.graph"><code>AsUnmodifiableGraph</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/UnmodifiableUndirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UnmodifiableUndirectedGraph</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/AsUnmodifiableGraph.html" title="class in org.jgrapht.graph"><code>AsUnmodifiableGraph</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/VisioExporter.html" title="class in org.jgrapht.ext">org.jgrapht.ext.VisioExporter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/VisioExporter.html" title="class in org.jgrapht.io"><code>VisioExporter</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/generate/WeightedGraphGenerator.html" title="class in org.jgrapht.generate">org.jgrapht.generate.WeightedGraphGenerator</a>
<div class="block"><span class="deprecationComment">Since <a href="org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht"><code>WeightedGraph</code></a> is deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/generate/WeightedGraphGeneratorAdapter.html" title="class in org.jgrapht.generate">org.jgrapht.generate.WeightedGraphGeneratorAdapter</a>
<div class="block"><span class="deprecationComment">Not needed since <a href="org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht"><code>WeightedGraph</code></a> is deprecated.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/CSVFormat.html" title="enum in org.jgrapht.ext">org.jgrapht.ext.CSVFormat</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/CSVFormat.html" title="enum in org.jgrapht.io"><code>CSVFormat</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/ext/CSVFormat.Parameter.html" title="enum in org.jgrapht.ext">org.jgrapht.ext.CSVFormat.Parameter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/CSVFormat.Parameter.html" title="enum in org.jgrapht.io"><code>CSVFormat.Parameter</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/DIMACSExporter.Parameter.html" title="enum in org.jgrapht.ext">org.jgrapht.ext.DIMACSExporter.Parameter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/DIMACSExporter.Parameter.html" title="enum in org.jgrapht.io"><code>DIMACSExporter.Parameter</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/ext/DIMACSFormat.html" title="enum in org.jgrapht.ext">org.jgrapht.ext.DIMACSFormat</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/DIMACSFormat.html" title="enum in org.jgrapht.io"><code>DIMACSFormat</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/GmlExporter.Parameter.html" title="enum in org.jgrapht.ext">org.jgrapht.ext.GmlExporter.Parameter</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/GmlExporter.Parameter.html" title="enum in org.jgrapht.io"><code>GmlExporter.Parameter</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/ext/GraphMLExporter.AttributeCategory.html" title="enum in org.jgrapht.ext">org.jgrapht.ext.GraphMLExporter.AttributeCategory</a>
<div class="block"><span class="deprecationComment">Use attribute support from <a href="org/jgrapht/io/GraphMLExporter.html" title="class in org.jgrapht.io"><code>GraphMLExporter</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/GraphMLExporter.AttributeType.html" title="enum in org.jgrapht.ext">org.jgrapht.ext.GraphMLExporter.AttributeType</a>
<div class="block"><span class="deprecationComment">Use attribute support from <a href="org/jgrapht/io/GraphMLExporter.html" title="class in org.jgrapht.io"><code>GraphMLExporter</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/ext/MatrixExporter.Format.html" title="enum in org.jgrapht.ext">org.jgrapht.ext.MatrixExporter.Format</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/MatrixExporter.Format.html" title="enum in org.jgrapht.io"><code>MatrixExporter.Format</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Exceptions table, listing deprecated exceptions, and an explanation">
<caption><span>Deprecated Exceptions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Exceptions and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/ext/ExportException.html" title="class in org.jgrapht.ext">org.jgrapht.ext.ExportException</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/ExportException.html" title="class in org.jgrapht.io"><code>ExportException</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/ext/ImportException.html" title="class in org.jgrapht.ext">org.jgrapht.ext.ImportException</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/ImportException.html" title="class in org.jgrapht.io"><code>ImportException</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/WeightedPseudograph.html#builder-java.lang.Class-">org.jgrapht.graph.WeightedPseudograph.builder(Class&lt;? extends E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/WeightedPseudograph.html#createBuilder-java.lang.Class-"><code>WeightedPseudograph.createBuilder(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/WeightedMultigraph.html#builder-java.lang.Class-">org.jgrapht.graph.WeightedMultigraph.builder(Class&lt;? extends E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/WeightedMultigraph.html#createBuilder-java.lang.Class-"><code>WeightedMultigraph.createBuilder(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/SimpleWeightedGraph.html#builder-java.lang.Class-">org.jgrapht.graph.SimpleWeightedGraph.builder(Class&lt;? extends E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/SimpleWeightedGraph.html#createBuilder-java.lang.Class-"><code>SimpleWeightedGraph.createBuilder(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/SimpleGraph.html#builder-java.lang.Class-">org.jgrapht.graph.SimpleGraph.builder(Class&lt;? extends E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/SimpleGraph.html#createBuilder-java.lang.Class-"><code>SimpleGraph.createBuilder(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/SimpleDirectedWeightedGraph.html#builder-java.lang.Class-">org.jgrapht.graph.SimpleDirectedWeightedGraph.builder(Class&lt;? extends E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/SimpleDirectedWeightedGraph.html#createBuilder-java.lang.Class-"><code>SimpleDirectedWeightedGraph.createBuilder(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/SimpleDirectedGraph.html#builder-java.lang.Class-">org.jgrapht.graph.SimpleDirectedGraph.builder(Class&lt;? extends E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/SimpleDirectedGraph.html#createBuilder-java.lang.Class-"><code>SimpleDirectedGraph.createBuilder(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/Pseudograph.html#builder-java.lang.Class-">org.jgrapht.graph.Pseudograph.builder(Class&lt;? extends E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/Pseudograph.html#createBuilder-java.lang.Class-"><code>Pseudograph.createBuilder(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/Multigraph.html#builder-java.lang.Class-">org.jgrapht.graph.Multigraph.builder(Class&lt;? extends E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/Multigraph.html#createBuilder-java.lang.Class-"><code>Multigraph.createBuilder(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/DirectedWeightedPseudograph.html#builder-java.lang.Class-">org.jgrapht.graph.DirectedWeightedPseudograph.builder(Class&lt;? extends E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/DirectedWeightedPseudograph.html#createBuilder-java.lang.Class-"><code>DirectedWeightedPseudograph.createBuilder(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/DirectedWeightedMultigraph.html#builder-java.lang.Class-">org.jgrapht.graph.DirectedWeightedMultigraph.builder(Class&lt;? extends E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/DirectedWeightedMultigraph.html#createBuilder-java.lang.Class-"><code>DirectedWeightedMultigraph.createBuilder(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/DirectedPseudograph.html#builder-java.lang.Class-">org.jgrapht.graph.DirectedPseudograph.builder(Class&lt;? extends E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/DirectedPseudograph.html#createBuilder-java.lang.Class-"><code>DirectedPseudograph.createBuilder(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/DirectedMultigraph.html#builder-java.lang.Class-">org.jgrapht.graph.DirectedMultigraph.builder(Class&lt;? extends E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/DirectedMultigraph.html#createBuilder-java.lang.Class-"><code>DirectedMultigraph.createBuilder(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/DefaultDirectedWeightedGraph.html#builder-java.lang.Class-">org.jgrapht.graph.DefaultDirectedWeightedGraph.builder(Class&lt;? extends E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/DefaultDirectedWeightedGraph.html#createBuilder-java.lang.Class-"><code>DefaultDirectedWeightedGraph.createBuilder(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/DefaultDirectedGraph.html#builder-java.lang.Class-">org.jgrapht.graph.DefaultDirectedGraph.builder(Class&lt;? extends E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/DefaultDirectedGraph.html#createBuilder-java.lang.Class-"><code>DefaultDirectedGraph.createBuilder(Class)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/WeightedPseudograph.html#builder-org.jgrapht.EdgeFactory-">org.jgrapht.graph.WeightedPseudograph.builder(EdgeFactory&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/WeightedPseudograph.html#createBuilder-org.jgrapht.EdgeFactory-"><code>WeightedPseudograph.createBuilder(EdgeFactory)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/WeightedMultigraph.html#builder-org.jgrapht.EdgeFactory-">org.jgrapht.graph.WeightedMultigraph.builder(EdgeFactory&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/WeightedMultigraph.html#createBuilder-org.jgrapht.EdgeFactory-"><code>WeightedMultigraph.createBuilder(EdgeFactory)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/SimpleWeightedGraph.html#builder-org.jgrapht.EdgeFactory-">org.jgrapht.graph.SimpleWeightedGraph.builder(EdgeFactory&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/SimpleWeightedGraph.html#createBuilder-org.jgrapht.EdgeFactory-"><code>SimpleWeightedGraph.createBuilder(EdgeFactory)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/SimpleGraph.html#builder-org.jgrapht.EdgeFactory-">org.jgrapht.graph.SimpleGraph.builder(EdgeFactory&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/SimpleGraph.html#createBuilder-org.jgrapht.EdgeFactory-"><code>SimpleGraph.createBuilder(EdgeFactory)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/SimpleDirectedWeightedGraph.html#builder-org.jgrapht.EdgeFactory-">org.jgrapht.graph.SimpleDirectedWeightedGraph.builder(EdgeFactory&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/SimpleDirectedWeightedGraph.html#createBuilder-org.jgrapht.EdgeFactory-"><code>SimpleDirectedWeightedGraph.createBuilder(EdgeFactory)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/SimpleDirectedGraph.html#builder-org.jgrapht.EdgeFactory-">org.jgrapht.graph.SimpleDirectedGraph.builder(EdgeFactory&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/SimpleDirectedGraph.html#createBuilder-org.jgrapht.EdgeFactory-"><code>SimpleDirectedGraph.createBuilder(EdgeFactory)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/Pseudograph.html#builder-org.jgrapht.EdgeFactory-">org.jgrapht.graph.Pseudograph.builder(EdgeFactory&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/Pseudograph.html#createBuilder-org.jgrapht.EdgeFactory-"><code>Pseudograph.createBuilder(EdgeFactory)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/Multigraph.html#builder-org.jgrapht.EdgeFactory-">org.jgrapht.graph.Multigraph.builder(EdgeFactory&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/Multigraph.html#createBuilder-org.jgrapht.EdgeFactory-"><code>Multigraph.createBuilder(EdgeFactory)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/DirectedWeightedPseudograph.html#builder-org.jgrapht.EdgeFactory-">org.jgrapht.graph.DirectedWeightedPseudograph.builder(EdgeFactory&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/DirectedWeightedPseudograph.html#createBuilder-org.jgrapht.EdgeFactory-"><code>DirectedWeightedPseudograph.createBuilder(EdgeFactory)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/DirectedWeightedMultigraph.html#builder-org.jgrapht.EdgeFactory-">org.jgrapht.graph.DirectedWeightedMultigraph.builder(EdgeFactory&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/DirectedWeightedMultigraph.html#createBuilder-org.jgrapht.EdgeFactory-"><code>DirectedWeightedMultigraph.createBuilder(EdgeFactory)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/DirectedPseudograph.html#builder-org.jgrapht.EdgeFactory-">org.jgrapht.graph.DirectedPseudograph.builder(EdgeFactory&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/DirectedPseudograph.html#createBuilder-org.jgrapht.EdgeFactory-"><code>DirectedPseudograph.createBuilder(EdgeFactory)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/DirectedMultigraph.html#builder-org.jgrapht.EdgeFactory-">org.jgrapht.graph.DirectedMultigraph.builder(EdgeFactory&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/DirectedMultigraph.html#createBuilder-org.jgrapht.EdgeFactory-"><code>DirectedMultigraph.createBuilder(EdgeFactory)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/DefaultDirectedWeightedGraph.html#builder-org.jgrapht.EdgeFactory-">org.jgrapht.graph.DefaultDirectedWeightedGraph.builder(EdgeFactory&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/DefaultDirectedWeightedGraph.html#createBuilder-org.jgrapht.EdgeFactory-"><code>DefaultDirectedWeightedGraph.createBuilder(EdgeFactory)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/DefaultDirectedGraph.html#builder-org.jgrapht.EdgeFactory-">org.jgrapht.graph.DefaultDirectedGraph.builder(EdgeFactory&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/DefaultDirectedGraph.html#createBuilder-org.jgrapht.EdgeFactory-"><code>DefaultDirectedGraph.createBuilder(EdgeFactory)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/builder/AbstractGraphBuilder.html#buildUnmodifiable--">org.jgrapht.graph.builder.AbstractGraphBuilder.buildUnmodifiable()</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/graph/builder/AbstractGraphBuilder.html#buildAsUnmodifiable--"><code>AbstractGraphBuilder.buildAsUnmodifiable()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/alg/interfaces/MatchingAlgorithm.html#computeMatching--">org.jgrapht.alg.interfaces.MatchingAlgorithm.computeMatching()</a>
<div class="block"><span class="deprecationComment">This method has been renamed to <a href="org/jgrapht/alg/interfaces/MatchingAlgorithm.html#getMatching--"><code>MatchingAlgorithm.getMatching()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/AbstractBaseGraph.html#createSpecifics--">org.jgrapht.graph.AbstractBaseGraph.createSpecifics()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/graph/AbstractBaseGraph.html#createSpecifics-boolean-"><code>AbstractBaseGraph.createSpecifics(boolean)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/generate/WeightedGraphGeneratorAdapter.html#generateGraph-org.jgrapht.WeightedGraph-org.jgrapht.VertexFactory-java.util.Map-">org.jgrapht.generate.WeightedGraphGeneratorAdapter.generateGraph(WeightedGraph&lt;V, E&gt;, VertexFactory&lt;V&gt;, Map&lt;String, T&gt;)</a>
<div class="block"><span class="deprecationComment">Not needed since <a href="org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht"><code>WeightedGraph</code></a> is deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/generate/SimpleWeightedGraphMatrixGenerator.html#generateGraph-org.jgrapht.WeightedGraph-org.jgrapht.VertexFactory-java.util.Map-">org.jgrapht.generate.SimpleWeightedGraphMatrixGenerator.generateGraph(WeightedGraph&lt;V, E&gt;, VertexFactory&lt;V&gt;, Map&lt;String, V&gt;)</a>
<div class="block"><span class="deprecationComment">Not needed since <a href="org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht"><code>WeightedGraph</code></a> is deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/generate/SimpleWeightedBipartiteGraphMatrixGenerator.html#generateGraph-org.jgrapht.WeightedGraph-org.jgrapht.VertexFactory-java.util.Map-">org.jgrapht.generate.SimpleWeightedBipartiteGraphMatrixGenerator.generateGraph(WeightedGraph&lt;V, E&gt;, VertexFactory&lt;V&gt;, Map&lt;String, V&gt;)</a>
<div class="block"><span class="deprecationComment">Not needed since <a href="org/jgrapht/WeightedGraph.html" title="interface in org.jgrapht"><code>WeightedGraph</code></a> is deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/shortestpath/FloydWarshallShortestPaths.html#getDiameter--">org.jgrapht.alg.shortestpath.FloydWarshallShortestPaths.getDiameter()</a>
<div class="block"><span class="deprecationComment">deprecated in favor of <a href="org/jgrapht/alg/shortestpath/GraphMeasurer.html#getDiameter--"><code>GraphMeasurer.getDiameter()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html#stronglyConnectedSubgraphs--">org.jgrapht.alg.interfaces.StrongConnectivityAlgorithm.stronglyConnectedSubgraphs()</a>
<div class="block"><span class="deprecationComment">In favor of <a href="org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html#getStronglyConnectedComponents--"><code>StrongConnectivityAlgorithm.getStronglyConnectedComponents()</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/AbstractBaseGraph.html#AbstractBaseGraph-org.jgrapht.EdgeFactory-boolean-boolean-">org.jgrapht.graph.AbstractBaseGraph(EdgeFactory&lt;V, E&gt;, boolean, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/graph/AbstractBaseGraph.html#AbstractBaseGraph-org.jgrapht.EdgeFactory-boolean-boolean-boolean-boolean-"><code>AbstractBaseGraph.AbstractBaseGraph(EdgeFactory, boolean, boolean, boolean, boolean)</code></a>
             instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/ListenableDirectedGraph.html#ListenableDirectedGraph-java.lang.Class-">org.jgrapht.graph.ListenableDirectedGraph(Class&lt;? extends E&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/graph/ListenableDirectedGraph.html#ListenableDirectedGraph-org.jgrapht.DirectedGraph-"><code>ListenableDirectedGraph.ListenableDirectedGraph(DirectedGraph)</code></a>
             instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/ListenableUndirectedGraph.html#ListenableUndirectedGraph-java.lang.Class-">org.jgrapht.graph.ListenableUndirectedGraph(Class&lt;? extends E&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/graph/ListenableUndirectedGraph.html#ListenableUndirectedGraph-org.jgrapht.UndirectedGraph-"><code>ListenableUndirectedGraph.ListenableUndirectedGraph(UndirectedGraph)</code></a>
             instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/util/ModifiableInteger.html#ModifiableInteger--">org.jgrapht.util.ModifiableInteger()</a>
<div class="block"><span class="deprecationComment">not really deprecated, just marked so to avoid mistaken use.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/traverse/TopologicalOrderIterator.html#TopologicalOrderIterator-org.jgrapht.Graph-java.util.Queue-">org.jgrapht.traverse.TopologicalOrderIterator(Graph&lt;V, E&gt;, Queue&lt;V&gt;)</a>
<div class="block"><span class="deprecationComment">in favor of <a href="org/jgrapht/traverse/TopologicalOrderIterator.html#TopologicalOrderIterator-org.jgrapht.Graph-java.util.Comparator-"><code>TopologicalOrderIterator.TopologicalOrderIterator(Graph, Comparator)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,http://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
