<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 14:54:23 UTC 2018 -->
<title>com.mxgraph.io (JGraph X 3.9.3 API Specification)</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/mxgraph/io/package-summary.html" target="classFrame">com.mxgraph.io</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="mxCellCodec.html" title="class in com.mxgraph.io" target="classFrame">mxCellCodec</a></li>
<li><a href="mxChildChangeCodec.html" title="class in com.mxgraph.io" target="classFrame">mxChildChangeCodec</a></li>
<li><a href="mxCodec.html" title="class in com.mxgraph.io" target="classFrame">mxCodec</a></li>
<li><a href="mxCodecRegistry.html" title="class in com.mxgraph.io" target="classFrame">mxCodecRegistry</a></li>
<li><a href="mxGdCodec.html" title="class in com.mxgraph.io" target="classFrame">mxGdCodec</a></li>
<li><a href="mxGenericChangeCodec.html" title="class in com.mxgraph.io" target="classFrame">mxGenericChangeCodec</a></li>
<li><a href="mxModelCodec.html" title="class in com.mxgraph.io" target="classFrame">mxModelCodec</a></li>
<li><a href="mxObjectCodec.html" title="class in com.mxgraph.io" target="classFrame">mxObjectCodec</a></li>
<li><a href="mxRootChangeCodec.html" title="class in com.mxgraph.io" target="classFrame">mxRootChangeCodec</a></li>
<li><a href="mxStylesheetCodec.html" title="class in com.mxgraph.io" target="classFrame">mxStylesheetCodec</a></li>
<li><a href="mxTerminalChangeCodec.html" title="class in com.mxgraph.io" target="classFrame">mxTerminalChangeCodec</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="mxGdCodec.mxGDParseState.html" title="enum in com.mxgraph.io" target="classFrame">mxGdCodec.mxGDParseState</a></li>
</ul>
</div>
</body>
</html>
