<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 14:54:14 UTC 2018 -->
<title>mxGraphics2DCanvas (JGraph X 3.9.3 API Specification)</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxGraphics2DCanvas (JGraph X 3.9.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphics2DCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/canvas/mxGraphics2DCanvas.html" target="_top">Frames</a></li>
<li><a href="mxGraphics2DCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.canvas</div>
<h2 title="Class mxGraphics2DCanvas" class="title">Class mxGraphics2DCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas">com.mxgraph.canvas.mxBasicCanvas</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.canvas.mxGraphics2DCanvas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/mxgraph/swing/view/mxInteractiveCanvas.html" title="class in com.mxgraph.swing.view">mxInteractiveCanvas</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxGraphics2DCanvas</span>
extends <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas">mxBasicCanvas</a></pre>
<div class="block">An implementation of a canvas that uses Graphics2D for painting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Graphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#g">g</a></span></code>
<div class="block">Global graphics handle to the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#IMAGE_SCALING">IMAGE_SCALING</a></span></code>
<div class="block">Specifies the image scaling quality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.CellRendererPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#rendererPane">rendererPane</a></span></code>
<div class="block">Optional renderer pane to be used for HTML label rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,<a href="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#shapes">shapes</a></span></code>
<div class="block">Maps from names to mxIVertexShape instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#TEXT_SHAPE_DEFAULT">TEXT_SHAPE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#TEXT_SHAPE_HTML">TEXT_SHAPE_HTML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,<a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#textShapes">textShapes</a></span></code>
<div class="block">Maps from names to mxITextShape instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mxgraph.canvas.mxBasicCanvas">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.canvas.<a href="../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas">mxBasicCanvas</a></h3>
<code><a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#DEFAULT_IMAGEBASEPATH">DEFAULT_IMAGEBASEPATH</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#drawLabels">drawLabels</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#imageBasePath">imageBasePath</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#imageCache">imageCache</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#PRESERVE_IMAGE_ASPECT">PRESERVE_IMAGE_ASPECT</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#scale">scale</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#translate">translate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#mxGraphics2DCanvas--">mxGraphics2DCanvas</a></span>()</code>
<div class="block">Constructs a new graphics canvas with an empty graphics object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#mxGraphics2DCanvas-java.awt.Graphics2D-">mxGraphics2DCanvas</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Constructs a new graphics canvas for the given graphics object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#createFillPaint-com.mxgraph.util.mxRectangle-java.util.Map-">createFillPaint</a></span>(<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#createStroke-java.util.Map-">createStroke</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#createTemporaryGraphics-java.util.Map-float-com.mxgraph.util.mxRectangle-">createTemporaryGraphics</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style,
                       float&nbsp;opacity,
                       <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawCell-com.mxgraph.view.mxCellState-">drawCell</a></span>(<a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code>
<div class="block">Draws the given cell.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawImage-java.awt.Rectangle-java.lang.String-">drawImage</a></span>(java.awt.Rectangle&nbsp;bounds,
         java.lang.String&nbsp;imageUrl)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawImage-java.awt.Rectangle-java.lang.String-boolean-boolean-boolean-">drawImage</a></span>(java.awt.Rectangle&nbsp;bounds,
         java.lang.String&nbsp;imageUrl,
         boolean&nbsp;preserveAspect,
         boolean&nbsp;flipH,
         boolean&nbsp;flipV)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawImageImpl-java.awt.Image-int-int-">drawImageImpl</a></span>(java.awt.Image&nbsp;image,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Implements the actual graphics call.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#drawLabel-java.lang.String-com.mxgraph.view.mxCellState-boolean-">drawLabel</a></span>(java.lang.String&nbsp;text,
         <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
         boolean&nbsp;html)</code>
<div class="block">Draws the given label.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#fillShape-java.awt.Shape-">fillShape</a></span>(java.awt.Shape&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#fillShape-java.awt.Shape-boolean-">fillShape</a></span>(java.awt.Shape&nbsp;shape,
         boolean&nbsp;shadow)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#getGraphics--">getGraphics</a></span>()</code>
<div class="block">Returns the graphics object for this canvas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#getImageSize-java.awt.Image-">getImageSize</a></span>(java.awt.Image&nbsp;image)</code>
<div class="block">Returns the size for the given image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.CellRendererPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#getRendererPane--">getRendererPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#getShape-java.util.Map-">getShape</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#getTextShape-java.util.Map-boolean-">getTextShape</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style,
            boolean&nbsp;html)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#paintPolyline-com.mxgraph.util.mxPoint:A-boolean-">paintPolyline</a></span>(<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>[]&nbsp;points,
             boolean&nbsp;rounded)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#paintRectangle-java.awt.Rectangle-java.awt.Color-java.awt.Color-">paintRectangle</a></span>(java.awt.Rectangle&nbsp;bounds,
              java.awt.Color&nbsp;background,
              java.awt.Color&nbsp;border)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#putShape-java.lang.String-com.mxgraph.shape.mxIShape-">putShape</a></span>(java.lang.String&nbsp;name,
        <a href="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#putTextShape-java.lang.String-com.mxgraph.shape.mxITextShape-">putTextShape</a></span>(java.lang.String&nbsp;name,
            <a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html#setGraphics-java.awt.Graphics2D-">setGraphics</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Sets the graphics object for this canvas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mxgraph.canvas.mxBasicCanvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.canvas.<a href="../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas">mxBasicCanvas</a></h3>
<code><a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#flushImageCache--">flushImageCache</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#getImageBasePath--">getImageBasePath</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#getImageForStyle-java.util.Map-">getImageForStyle</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#getScale--">getScale</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#getTranslate--">getTranslate</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#isDrawLabels--">isDrawLabels</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#loadImage-java.lang.String-">loadImage</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#setDrawLabels-boolean-">setDrawLabels</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#setImageBasePath-java.lang.String-">setImageBasePath</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#setScale-double-">setScale</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#setTranslate-double-double-">setTranslate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEXT_SHAPE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_SHAPE_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String TEXT_SHAPE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mxgraph.canvas.mxGraphics2DCanvas.TEXT_SHAPE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_SHAPE_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_SHAPE_HTML</h4>
<pre>public static final&nbsp;java.lang.String TEXT_SHAPE_HTML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mxgraph.canvas.mxGraphics2DCanvas.TEXT_SHAPE_HTML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_SCALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_SCALING</h4>
<pre>public static&nbsp;int IMAGE_SCALING</pre>
<div class="block">Specifies the image scaling quality. Default is Image.SCALE_SMOOTH.</div>
</li>
</ul>
<a name="shapes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapes</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a>&gt; shapes</pre>
<div class="block">Maps from names to mxIVertexShape instances.</div>
</li>
</ul>
<a name="textShapes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textShapes</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a>&gt; textShapes</pre>
<div class="block">Maps from names to mxITextShape instances. There are currently three different
 hardcoded text shapes available here: default, html and wrapped.</div>
</li>
</ul>
<a name="rendererPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendererPane</h4>
<pre>protected&nbsp;javax.swing.CellRendererPane rendererPane</pre>
<div class="block">Optional renderer pane to be used for HTML label rendering.</div>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>g</h4>
<pre>protected&nbsp;java.awt.Graphics2D g</pre>
<div class="block">Global graphics handle to the image.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxGraphics2DCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxGraphics2DCanvas</h4>
<pre>public&nbsp;mxGraphics2DCanvas()</pre>
<div class="block">Constructs a new graphics canvas with an empty graphics object.</div>
</li>
</ul>
<a name="mxGraphics2DCanvas-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphics2DCanvas</h4>
<pre>public&nbsp;mxGraphics2DCanvas(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Constructs a new graphics canvas for the given graphics object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putShape-java.lang.String-com.mxgraph.shape.mxIShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShape</h4>
<pre>public static&nbsp;void&nbsp;putShape(java.lang.String&nbsp;name,
                            <a href="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="getShape-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a>&nbsp;getShape(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style)</pre>
</li>
</ul>
<a name="putTextShape-java.lang.String-com.mxgraph.shape.mxITextShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTextShape</h4>
<pre>public static&nbsp;void&nbsp;putTextShape(java.lang.String&nbsp;name,
                                <a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="getTextShape-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextShape</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a>&nbsp;getTextShape(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style,
                                 boolean&nbsp;html)</pre>
</li>
</ul>
<a name="getRendererPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererPane</h4>
<pre>public&nbsp;javax.swing.CellRendererPane&nbsp;getRendererPane()</pre>
</li>
</ul>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getGraphics()</pre>
<div class="block">Returns the graphics object for this canvas.</div>
</li>
</ul>
<a name="setGraphics-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphics</h4>
<pre>public&nbsp;void&nbsp;setGraphics(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Sets the graphics object for this canvas.</div>
</li>
</ul>
<a name="drawCell-com.mxgraph.view.mxCellState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCell</h4>
<pre>public&nbsp;java.lang.Object&nbsp;drawCell(<a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/canvas/mxICanvas.html#drawCell-com.mxgraph.view.mxCellState-">mxICanvas</a></code></span></div>
<div class="block">Draws the given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - State of the cell to be painted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object that represents the cell.</dd>
</dl>
</li>
</ul>
<a name="drawLabel-java.lang.String-com.mxgraph.view.mxCellState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLabel</h4>
<pre>public&nbsp;java.lang.Object&nbsp;drawLabel(java.lang.String&nbsp;text,
                                  <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
                                  boolean&nbsp;html)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/canvas/mxICanvas.html#drawLabel-java.lang.String-com.mxgraph.view.mxCellState-boolean-">mxICanvas</a></code></span></div>
<div class="block">Draws the given label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String that represents the label.</dd>
<dd><code>state</code> - State of the cell whose label is to be painted.</dd>
<dd><code>html</code> - Specifies if the label contains HTML markup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object that represents the label.</dd>
</dl>
</li>
</ul>
<a name="drawImage-java.awt.Rectangle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(java.awt.Rectangle&nbsp;bounds,
                      java.lang.String&nbsp;imageUrl)</pre>
</li>
</ul>
<a name="drawImage-java.awt.Rectangle-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(java.awt.Rectangle&nbsp;bounds,
                      java.lang.String&nbsp;imageUrl,
                      boolean&nbsp;preserveAspect,
                      boolean&nbsp;flipH,
                      boolean&nbsp;flipV)</pre>
</li>
</ul>
<a name="drawImageImpl-java.awt.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImageImpl</h4>
<pre>protected&nbsp;void&nbsp;drawImageImpl(java.awt.Image&nbsp;image,
                             int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Implements the actual graphics call.</div>
</li>
</ul>
<a name="getImageSize-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSize</h4>
<pre>protected&nbsp;java.awt.Dimension&nbsp;getImageSize(java.awt.Image&nbsp;image)</pre>
<div class="block">Returns the size for the given image.</div>
</li>
</ul>
<a name="paintPolyline-com.mxgraph.util.mxPoint:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintPolyline</h4>
<pre>public&nbsp;void&nbsp;paintPolyline(<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>[]&nbsp;points,
                          boolean&nbsp;rounded)</pre>
</li>
</ul>
<a name="paintRectangle-java.awt.Rectangle-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintRectangle</h4>
<pre>public&nbsp;void&nbsp;paintRectangle(java.awt.Rectangle&nbsp;bounds,
                           java.awt.Color&nbsp;background,
                           java.awt.Color&nbsp;border)</pre>
</li>
</ul>
<a name="fillShape-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillShape</h4>
<pre>public&nbsp;void&nbsp;fillShape(java.awt.Shape&nbsp;shape)</pre>
</li>
</ul>
<a name="fillShape-java.awt.Shape-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillShape</h4>
<pre>public&nbsp;void&nbsp;fillShape(java.awt.Shape&nbsp;shape,
                      boolean&nbsp;shadow)</pre>
</li>
</ul>
<a name="createStroke-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;createStroke(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style)</pre>
</li>
</ul>
<a name="createFillPaint-com.mxgraph.util.mxRectangle-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFillPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;createFillPaint(<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds,
                                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style)</pre>
</li>
</ul>
<a name="createTemporaryGraphics-java.util.Map-float-com.mxgraph.util.mxRectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTemporaryGraphics</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;createTemporaryGraphics(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style,
                                                   float&nbsp;opacity,
                                                   <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphics2DCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/canvas/mxGraphics2DCanvas.html" target="_top">Frames</a></li>
<li><a href="mxGraphics2DCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
